passiflora-server/passiflora-system-app/src/main/resources/application.yml (before)
server:
  port: 51001
  servlet:
    context-path: /passiflora/system-api


spring:
  application:
    name: passiflora-system-app
  profiles:
    active: ${env}
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos_serverAddr}
  datasource:
    username:  ${system_app_database_username}
    password:  ${system_app_database_password}
    url: ${system_app_database_url}
    driver-class-name: org.postgresql.Driver
  data:
    redis:
      database: ${redis_database}
      host: ${redis_host}
      port: ${redis_port}

feign:
  compression:
    request:
      enabled: true
      mime-types: text/html,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 600000

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  mapper-locations: classpath*:com/zerolinck/**/mapper/xml/*Mapper.xml
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
      insert-strategy: not_null
      update-strategy: not_null

passiflora:
  system:
    token:
      expire: 604800
  config:
    mybatis: true
    exception: true
    globalFilter: true
    lock: true
    cache: true
  project-version: ${projectVersion}

passiflora-server/passiflora-system-app/src/main/resources/application.yml (after)
server:
  port: 51001
  servlet:
    context-path: /passiflora/system-api

spring:
  application:
    name: passiflora-system-app
  profiles:
    active: ${env}
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos_serverAddr}
  datasource:
    url: ${system_app_database_url}
    username: ${system_app_database_username}
    password: ${system_app_database_password}
    driver-class-name: org.postgresql.Driver
  data:
    redis:
      database: ${redis_database}
      host: ${redis_host}
      port: ${redis_port}

feign:
  compression:
    request:
      enabled: true
      mime-types: text/html,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 600000

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  mapper-locations: classpath*:com/zerolinck/**/mapper/xml/*Mapper.xml
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
      insert-strategy: not_null
      update-strategy: not_null

passiflora:
  system:
    token:
      expire: 604800
  config:
    mybatis: true
    exception: true
    globalFilter: true
    lock: true
    cache: true
  project-version: ${projectVersion}

passiflora-server/passiflora-system-app/src/main/resources/application.yml (diff)
@@ -3,7 +3,6 @@ server:
   servlet:
     context-path: /passiflora/system-api
 
-
 spring:
   application:
     name: passiflora-system-app
@@ -14,9 +13,9 @@ spring:
       discovery:
         server-addr: ${nacos_serverAddr}
   datasource:
-    username:  ${system_app_database_username}
-    password:  ${system_app_database_password}
     url: ${system_app_database_url}
+    username: ${system_app_database_username}
+    password: ${system_app_database_password}
     driver-class-name: org.postgresql.Driver
   data:
     redis:
