passiflora-server/passiflora-storage-app/src/test/resources/application.yml (before)
---
server:
  port: 51002
  shutdown: "graceful"
  servlet:
    context-path: "/passiflora/storage-api"
spring:
  application:
    name: "passiflora-storage-app"
  profiles:
    active: "@env@"
  cloud:
    nacos:
      discovery:
        server-addr: "@nacos.serverAddr@"
  liquibase:
    change-log: "classpath:/db/main.yml"
    enabled: true
  data:
    redis:
      database: "@redis.database@"
      host: "@redis.host@"
      port: "@redis.port@"
feign:
  compression:
    request:
      enabled: true
      mime-types: "text/html,application/xml,application/json"
      min-request-size: 2048
    response:
      enabled: true
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 600000
mybatis-plus:
  configuration:
    log-impl: "org.apache.ibatis.logging.slf4j.Slf4jImpl"
  mapper-locations: "classpath*:com/zerolinck/**/mapper/xml/*Mapper.xml"
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
      insert-strategy: "not_null"
      update-strategy: "not_null"
passiflora:
  config:
    mybatis: true
    exception: true
    globalFilter: true
    lock: true
    cache: true
  project-version: "@projectVersion@"
  build-time: "@buildTime@"
  storage:
    bucket-name: "passiflora"
    minio:
      endpoint: "@minio.endpoint@"
      access-key: "@minio.accessKey@"
      secret-key: "@minio.secretKey@"

passiflora-server/passiflora-storage-app/src/test/resources/application.yml (after)
---
server:
  port: 51002
  shutdown: "graceful"
  servlet:
    context-path: "/passiflora/storage-api"
spring:
  application:
    name: "passiflora-storage-app"
  profiles:
    active: "@env@"
  cloud:
    nacos:
      discovery:
        server-addr: "@nacos.serverAddr@"
  liquibase:
    change-log: "classpath:/db/main.yml"
    enabled: true
  data:
    redis:
      database: "@redis.database@"
      host: "@redis.host@"
      port: "@redis.port@"
feign:
  compression:
    request:
      enabled: true
      mime-types: "text/html,application/xml,application/json"
      min-request-size: 2048
    response:
      enabled: true
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 600000
mybatis-plus:
  configuration:
    log-impl: "org.apache.ibatis.logging.slf4j.Slf4jImpl"
  mapper-locations: "classpath*:com/zerolinck/**/mapper/xml/*Mapper.xml"
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
      insert-strategy: "not_null"
      update-strategy: "not_null"
passiflora:
  config:
    mybatis: true
    exception: true
    globalFilter: true
    lock: true
    cache: true
  project-version: "@projectVersion@"
  build-time: "@buildTime@"
  storage:
    bucket-name: "passiflora"
    oss:
      endpoint: "@oss.endpoint@"
      access-key: "@oss.accessKey@"
      secret-key: "@oss.secretKey@"

passiflora-server/passiflora-storage-app/src/test/resources/application.yml (diff)
@@ -55,7 +55,7 @@ passiflora:
   build-time: "@buildTime@"
   storage:
     bucket-name: "passiflora"
-    minio:
-      endpoint: "@minio.endpoint@"
-      access-key: "@minio.accessKey@"
-      secret-key: "@minio.secretKey@"
+    oss:
+      endpoint: "@oss.endpoint@"
+      access-key: "@oss.accessKey@"
+      secret-key: "@oss.secretKey@"
